{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ForestArts;User Id=sa;Password=Top1!Password;Integrated Security=SSPI;Trusted_Connection=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
